##端口
server.port=8080

##限流器配置
##令牌桶最大容量
rateLimiter.max_permits=5
##每秒产生的令牌数（每秒可以处理的请求个数）
rateLimiter.permits_per_second=1
##每次请求获取的令牌数
rateLimiter.acquire_permits=1
##初始令牌数
rateLimiter.init_permits=5

## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=redis123456
## 连接超时时间（毫秒）
spring.redis.timeout=3000
## 数据库
spring.redis.database=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=10000
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0